{
  "name": "email-layouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^3.4.2",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "mjml": "^4.6.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "run": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
